<mat-form-field>
   <input matInput placeholder="جستجو" (input)="filterChanged('$event.target.value')">
</mat-form-field>



<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
   <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding (contextmenu)="onContextMenu($event, node)">
      <button mat-icon-button disabled></button>
      <mat-checkbox class="checklist-leaf-node" [checked]="checklistSelection.isSelected(node)"
         (change)="leafItemSelectionToggle(node)">
         <img [src]="node.nodeIcon" alt="" class="nodeIconSize">
         {{node.name}}
      </mat-checkbox>
   </mat-tree-node>
   <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding
      (contextmenu)="onContextMenu($event, node)">
      <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
         <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
         </mat-icon>
      </button>
      <mat-checkbox [checked]="descendantsAllSelected(node)" [indeterminate]="descendantsPartiallySelected(node)"
         (change)="itemSelectionToggle(node)">
         <img [src]="node.nodeIcon" alt="" class="nodeIconSize">
         {{ node.name }}
      </mat-checkbox>
   </mat-tree-node>
</mat-tree>




<div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
   [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
</div>
<mat-menu #contextMenu="matMenu">
   <ng-template matMenuContent let-item="item" style="height: fit-content !important; width: fit-content !important;">
      <button mat-menu-item (click)="onContextMenuAction1(item)"
         style="font-family: Dana; font-size: 11px; ">ویرایش</button>
      <button mat-menu-item (click)="onContextMenuAction2(item)"
         style="font-family: Dana; font-size: 11px;">حذف</button>
   </ng-template>
</mat-menu>